.items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 140px;
	grid-gap: 10px;
}

.items__item {
	position: relative;
}

.items__item .material-symbols-outlined {
	font-size: 40px;
}

.items__item:hover .material-symbols-outlined {
	opacity: 1;
	top: 50%;
}

.items__image {
	width: 100%;
	height: 100%;
	cursor: pointer;
	border-radius: var(--radius);
}
